<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Firma HTML</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
      margin: 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      border: 4px solid #224fe2;
    }

    img {
      width: 100%;
      max-width: 100px; /* Tamaño máximo de la imagen */
      height: auto;
      display: block;
      margin: 0 auto 15px; /* Centrar la imagen */
    }
    .contact-info {
      padding-left: 20px;
      line-height: 30px;
    }
    .disclaimer {
      line-height: 12px;
      font-size: 10px;
      margin-top: 10px;
	  text-align: justify;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td width="150" height="180">
        <a href="https://www.univalle.edu.co/" target="_blank">
          <img src="https://raw.githubusercontent.com/Wcgarcia2001/CGR_AP/main/logoUV_Oficial_Rojo.jpg" width="135" height="192">
        </a>
      </td>	
      <td width="4" style="border-left: 2px;">
        <a href="http:albania-santander.gov.co" target="_blank">
          <img src="https://i.postimg.cc/rstry2k1/barra.png" width="4" height="200">
        </a>
      </td>
      <td class="contact-info">
        <p style="font-size: 22px;"><b>William Calderón García</b></p>
        <p style="line-height: 18px;"><b>Ingeniero Electrónico</b></p>
        <p style="line-height: 18px;"><b>Móvil: +57 3164703434</b></p>
        <p style="line-height: 18px;"><b>Correo: william.calderon@gmail.com</b></p>
      </td>
    </tr>
  </table>
  <p class="disclaimer">
    <b>**********NOTICIA DE CONFORMIDAD********** Este mensaje (incluyendo cualquier anexo) contiene información confidencial y se encuentra protegida por la Ley. Sólo puede ser utilizada por el personal o entidad a la cual está dirigido. Si usted no es el receptor autorizado, o por error recibe este mensaje, favor borrarlo inmediatamente. Cualquier retención, difusión, distribución, copia o toma de cualquier acción basada en ella, se encuentra estrictamente prohibido.</b>
  </p>
</body>
</html>